.catalog {
    padding: 60px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
        margin-top: 48px;
    }
    
    &__item {
        text-decoration: none;
        color: #000;
        font-family: inherit;
        
        &__title {
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            margin: 24px 0 7px;
            text-align: center;
        }
        &__subtitle {
            font-weight: 500;
            font-size: 15px;
            line-height: 140%;
            color: #998e78;
            text-align: center;
        }
        &__img {
            width: 100%;
            height: 478px;
            transition: transform .3s ease-in-out;
            img {
                display: block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &:hover {
            .catalog__item__img {
                transform: scale(1.05);
                
            }
            color: #6e9c9f;
        }
    }
}