.wins {
    padding: 100px 0 60px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 48px;
    }
    &__img {
        object-fit: contain;
        width: 61px;
        height: 61px;
        display: block;
        margin-bottom: 36px;
    }
    
    &__title {
        font-weight: 500;
        font-size: 25px;
        line-height: 140%;
        margin-bottom: 24px;
        // flex-grow: 1;
    }
    &__text {
        font-weight: 500;
        font-size: 17px;
        line-height: 140%;
    }
    // &__item {
    //     display: flex;
    //     flex-direction: column;
    // }
}